#focus {
  padding: 1.2em;
  padding-top: 80px;
  align-items: center;
}
@media (max-width: 692px) {
  #focus {
    padding: 0;
    padding-top: 80px;
  }
}
#focus .title_header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#focus .title_header .extend {
  background-color: #F68712;
  color: transparent;
  width: 2rem;
  height: 0.3rem;
  border-radius: 0.5rem;
}
#focus .title_header h1 {
  margin-inline: 1rem;
}
#focus #content_container .wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  grid-gap: 4em;
  padding: 2em;
}
#focus #content_container .wrap .card {
  width: 100%;
  height: 300px;
  background-color: #F68712;
  position: relative;
  padding: 0.8em;
}
#focus #content_container .wrap .card .asset {
  padding: 0 1rem;
  position: absolute;
  right: 0em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 1.4em;
  left: 0px;
}
#focus #content_container .wrap .card .asset p {
  font-weight: 800;
  font-size: 1.5rem;
}
#focus #content_container .wrap .card .asset .asset-p1 {
  color: hsl(31deg, 93%, 47%);
}
#focus #content_container .wrap .card .asset .asset-p2 {
  color: hsl(31deg, 86%, 36%);
}
#focus #content_container .wrap .card .title {
  position: absolute;
  bottom: 10%;
}
#focus #content_container .wrap .card .title p {
  text-transform: uppercase;
  font-weight: 600;
  width: 50%;
  color: #fff;
  font-size: 0.8em;
}
#focus #content_container .wrap .card .title p span {
  color: #000;
}/*# sourceMappingURL=focus.css.map */